server {
    listen 80;

    # Route specifically for Authentication
    location /api/auth/ {
        proxy_pass http://auth-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/health {
        proxy_pass http://auth-service:3000/api/health;
    }

    location /api/me {
        proxy_pass http://auth-service:3000/api/me;
    }
    # Route for Service A
    location /api/service-a/ {
        proxy_pass http://service-a:3001; # Assuming Service-A runs on 3001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default fallback (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}