server {
    listen 80;

    # Notice the change in proxy_pass below
    location /api/auth/ {
        proxy_pass ${AUTH_SERVICE_INTERNAL_URL}; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/health {
        proxy_pass ${AUTH_SERVICE_INTERNAL_URL};
    }

    location /api/me {
        proxy_pass ${AUTH_SERVICE_INTERNAL_URL};
    }

    location /api/service-a/ {
        proxy_pass ${SERVICE_A_INTERNAL_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}